- name: Install restic
  hosts: all
  vars_files:
    - restic-vars.yml
  tasks:
    - name: Ensure rclone is installed
      ansible.builtin.apt:
        name: rclone
        update_cache: true
      become: true

    - name: Check binary
      ansible.builtin.stat:
        path: "{{ restic_binary_path }}"
      register: binary_check
    - name: Install restic
      when: not binary_check.stat.exists
      block:
        - name: Ensure restic path exists
          ansible.builtin.file:
            path: "{{ restic_dir }}"
            mode: "0700"
            state: directory

        - name: Create tempdir
          ansible.builtin.tempfile:
            state: directory
          register: tmp_file

        - name: Download restic
          ansible.builtin.get_url:
            url: "https://github.com/restic/restic/releases/download/v0.16.0/{{ restic_archive }}"
            dest: "{{ tmp_file.path }}"
            mode: "0600"
          register: restic_download

        - name: Ensure bz2 is installed
          ansible.builtin.apt:
            name: bzip2
          become: true

        - name: Unpack restic
          ansible.builtin.command:
            cmd: "bunzip2 {{ restic_download.dest }}"

        - name: Copy binary to destination
          ansible.builtin.copy:
            remote_src: true
            src: "{{ tmp_file.path }}/{{ restic_binary_name }}"
            dest: "{{ restic_dir }}"
            mode: "0700"

    - name: Set alias
      ansible.builtin.lineinfile:
        path: "/home/{{ ansible_user }}/.zshrc"
        line: alias restic="{{ restic_binary_path }}"
